; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TagIt"
config/description="A tag list helper."
config/version="3.6.0"
run/main_scene="res://launcher.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="tagit3"
config/auto_accept_quit=false
config/features=PackedStringArray("4.3", "GL Compatibility")
run/flush_stdout_on_print=true
boot_splash/show_image=false
config/icon="res://icons/application_icon.svg"
config/windows_native_icon="res://application_icon.ico"

[autoload]

SingletonManager="*res://scripts/singleton_manager.gd"

[display]

window/size/viewport_width=680
window/size/viewport_height=290
window/size/resizable=false
window/size/borderless=true
window/energy_saving/keep_screen_on=false

[editor_plugins]

enabled=PackedStringArray("res://addons/SmoothScroll/plugin.cfg", "res://addons/godot-sqlite/plugin.cfg", "res://addons/godotgif/plugin.cfg", "res://addons/tnowe_extra_controls/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
